{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "Galia Balandrano",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "d7d25e33-28b9-420d-b8f7-1ae0b48d9baf",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED6",
                "value": "38"
              }
            ]
          },
          "position": {
            "x": 760,
            "y": 192
          }
        },
        {
          "id": "f046e408-14d1-4d7f-b875-d9a090febd3c",
          "type": "basic.outputLabel",
          "data": {
            "name": "Boton1",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 616,
            "y": 192
          }
        },
        {
          "id": "1b4bb4b7-df7b-48cb-a6f8-4ae80662ca36",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED4",
                "value": "41"
              }
            ]
          },
          "position": {
            "x": 760,
            "y": 264
          }
        },
        {
          "id": "d006a867-8957-4f71-9c3a-aa7d6462759d",
          "type": "basic.outputLabel",
          "data": {
            "name": "Boton1",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 616,
            "y": 264
          }
        },
        {
          "id": "849e63c8-1454-4176-9b6f-f0fff51245b2",
          "type": "basic.input",
          "data": {
            "name": "PULSADOR",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "SW1",
                "value": "34"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 368,
            "y": 304
          }
        },
        {
          "id": "09f9e0f4-2bde-47dc-8dcb-11ea5e8cfecc",
          "type": "basic.inputLabel",
          "data": {
            "name": "Boton1",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 504,
            "y": 304
          }
        },
        {
          "id": "c1d43fee-342d-4d7d-ae3d-a417f0edc5cd",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED2",
                "value": "43"
              }
            ]
          },
          "position": {
            "x": 760,
            "y": 336
          }
        },
        {
          "id": "1cb814e6-7116-4b53-bf05-0fa6f0dea570",
          "type": "basic.outputLabel",
          "data": {
            "name": "Boton1",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 616,
            "y": 336
          }
        },
        {
          "id": "7aa6de5a-a762-42cd-b8d1-592340be0e27",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED0",
                "value": "45"
              }
            ]
          },
          "position": {
            "x": 760,
            "y": 408
          }
        },
        {
          "id": "c44a4550-1f4a-44ea-807c-925f0728bd36",
          "type": "basic.outputLabel",
          "data": {
            "name": "Boton1",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 616,
            "y": 408
          }
        },
        {
          "id": "aab2bfa3-2ae6-4b53-b446-0859680be88b",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED7",
                "value": "37"
              }
            ]
          },
          "position": {
            "x": 760,
            "y": 480
          }
        },
        {
          "id": "aac9089f-d321-46e6-8e21-aebb83e8dde0",
          "type": "basic.outputLabel",
          "data": {
            "name": "Boton2",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 616,
            "y": 480
          }
        },
        {
          "id": "c6e08649-0957-4fb7-9871-2512ce8adeb8",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED5",
                "value": "39"
              }
            ]
          },
          "position": {
            "x": 760,
            "y": 552
          }
        },
        {
          "id": "4ae59343-c6d8-426b-a2f9-f1c320b322f3",
          "type": "basic.outputLabel",
          "data": {
            "name": "Boton2",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 616,
            "y": 552
          }
        },
        {
          "id": "ceb8d9f0-e2ce-4cc5-a8a7-e1ac59fff391",
          "type": "basic.input",
          "data": {
            "name": "PULSADOR",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "SW2",
                "value": "33"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 376,
            "y": 592
          }
        },
        {
          "id": "501ec467-38ad-4f49-a075-6d382d5076bf",
          "type": "basic.inputLabel",
          "data": {
            "name": "Boton2",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 512,
            "y": 592
          }
        },
        {
          "id": "87edd4f7-bec5-482f-9002-04cf5db380a6",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED3",
                "value": "42"
              }
            ]
          },
          "position": {
            "x": 760,
            "y": 624
          }
        },
        {
          "id": "e3e5b7d5-e7c2-41f2-a529-96ac90977d2f",
          "type": "basic.outputLabel",
          "data": {
            "name": "Boton2",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 616,
            "y": 624
          }
        },
        {
          "id": "6c69e6b1-cdbd-4aa4-80f5-71c99cdad9ff",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "44"
              }
            ]
          },
          "position": {
            "x": 760,
            "y": 696
          }
        },
        {
          "id": "ca5953a4-492b-41ed-8716-7c543eec86ee",
          "type": "basic.outputLabel",
          "data": {
            "name": "Boton2",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 616,
            "y": 696
          }
        },
        {
          "id": "7396d944-cb26-42f8-8fb4-6857c50ef796",
          "type": "basic.info",
          "data": {
            "info": "Ejercicio 5.1: LEDS pares e impares \n pares Boton1, \ny LEDs impares Boton2.",
            "readonly": true
          },
          "position": {
            "x": 360,
            "y": 64
          },
          "size": {
            "width": 488,
            "height": 88
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "849e63c8-1454-4176-9b6f-f0fff51245b2",
            "port": "out"
          },
          "target": {
            "block": "09f9e0f4-2bde-47dc-8dcb-11ea5e8cfecc",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "ceb8d9f0-e2ce-4cc5-a8a7-e1ac59fff391",
            "port": "out"
          },
          "target": {
            "block": "501ec467-38ad-4f49-a075-6d382d5076bf",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "f046e408-14d1-4d7f-b875-d9a090febd3c",
            "port": "outlabel"
          },
          "target": {
            "block": "d7d25e33-28b9-420d-b8f7-1ae0b48d9baf",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "d006a867-8957-4f71-9c3a-aa7d6462759d",
            "port": "outlabel"
          },
          "target": {
            "block": "1b4bb4b7-df7b-48cb-a6f8-4ae80662ca36",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "1cb814e6-7116-4b53-bf05-0fa6f0dea570",
            "port": "outlabel"
          },
          "target": {
            "block": "c1d43fee-342d-4d7d-ae3d-a417f0edc5cd",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "c44a4550-1f4a-44ea-807c-925f0728bd36",
            "port": "outlabel"
          },
          "target": {
            "block": "7aa6de5a-a762-42cd-b8d1-592340be0e27",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "aac9089f-d321-46e6-8e21-aebb83e8dde0",
            "port": "outlabel"
          },
          "target": {
            "block": "aab2bfa3-2ae6-4b53-b446-0859680be88b",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "4ae59343-c6d8-426b-a2f9-f1c320b322f3",
            "port": "outlabel"
          },
          "target": {
            "block": "c6e08649-0957-4fb7-9871-2512ce8adeb8",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "e3e5b7d5-e7c2-41f2-a529-96ac90977d2f",
            "port": "outlabel"
          },
          "target": {
            "block": "87edd4f7-bec5-482f-9002-04cf5db380a6",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "ca5953a4-492b-41ed-8716-7c543eec86ee",
            "port": "outlabel"
          },
          "target": {
            "block": "6c69e6b1-cdbd-4aa4-80f5-71c99cdad9ff",
            "port": "in"
          }
        }
      ]
    }
  },
  "dependencies": {}
}
